[gd_scene load_steps=2 format=3 uid="uid://dgm81l6ivr3gm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0ncg"]

[node name="OptionsDisplayButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HSeparator" type="HSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_h0ncg")

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Base_label"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 200

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
