[gd_scene load_steps=7 format=3 uid="uid://48ruapiiod4a"]

[ext_resource type="ArrayMesh" uid="uid://ber50wqeqbw08" path="res://Items/World Items/room.obj" id="2_6y06f"]
[ext_resource type="PackedScene" uid="uid://cf1pwgl0y0mi6" path="res://Player Controller/Player.tscn" id="2_i7qy0"]
[ext_resource type="ArrayMesh" uid="uid://dt8diaa2rl5n2" path="res://Items/World Items/conveyor.obj" id="3_ts3jm"]
[ext_resource type="ArrayMesh" uid="uid://cog3a5ilusdwk" path="res://Items/World Items/luggage.obj" id="4_bn4p5"]
[ext_resource type="ArrayMesh" uid="uid://dva5qt84e4cve" path="res://Items/World Items/bottle.obj" id="5_pos54"]
[ext_resource type="ArrayMesh" uid="uid://bh0sq7g1pk7og" path="res://Items/World Items/book.obj" id="6_1rxuy"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_i7qy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.128828, 0, 0.124819)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.76765, 2.48391)
light_color = Color(0.94902, 0.784314, 0.635294, 1)
light_energy = 3.0
shadow_enabled = true
omni_range = 12.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.76765, -2.97512)
light_color = Color(0.94902, 0.784314, 0.635294, 1)
light_energy = 3.0
shadow_enabled = true
omni_range = 12.0

[node name="Room" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.06704, 0, -9.26268)
mesh = ExtResource("2_6y06f")

[node name="Conveyor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.13282, -0.719259, -8.39802)
mesh = ExtResource("3_ts3jm")

[node name="Luggage" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24647, 0, -7.66786)
mesh = ExtResource("4_bn4p5")

[node name="Bottle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.17345, 0.366224, -7.90574)
mesh = ExtResource("5_pos54")

[node name="Book" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38197, 0.0256331, -7.77433)
mesh = ExtResource("6_1rxuy")
