[gd_scene load_steps=4 format=3 uid="uid://d0k6dcr73c24e"]

[ext_resource type="Script" path="res://path_3d.gd" id="1_wak68"]
[ext_resource type="PackedScene" uid="uid://bxeeoga0mji2c" path="res://Items/Animation/npcOne.glb" id="1_xc0gj"]

[sub_resource type="Curve3D" id="Curve3D_uwovd"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 1.24849, 1.16825e-05, -1.54477, 1.84046, -0.0242201, 0.96809, -1.84046, 0.0242201, -0.96809, 2.3198, -0.0182687, -29.8111, 0, 0, 0, -1.08684, 0.0400461, -0.261061, -19.8989, -1.60789, -29.7698),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Path3D" type="Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3647, 2.28429, 26.6967)
curve = SubResource("Curve3D_uwovd")
script = ExtResource("1_wak68")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(0.999975, 0, -0.00675389, 0, 1, 0, 0.0067539, 0, 0.999975, 1.262, 1.17993e-05, -3.54454)
progress = 2.0
rotation_mode = 1

[node name="npcOne" parent="PathFollow3D" instance=ExtResource("1_xc0gj")]
transform = Transform3D(-3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, 0.189226, -1.98559, 2.11084)
rotation_order = 0
