[gd_scene load_steps=5 format=3 uid="uid://dx4harqrprrs4"]

[ext_resource type="Script" path="res://panel.gd" id="1_ae6jf"]
[ext_resource type="PackedScene" uid="uid://bcqyddlkucrh" path="res://Items/World Items/WorldItem_banana.tscn" id="2_uyhuo"]

[sub_resource type="QuadMesh" id="QuadMesh_ytnia"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eiilm"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Panel" type="PathFollow3D"]
script = ExtResource("1_ae6jf")

[node name="BlackPanel" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999805, 0.0191972, 8.39136e-10, -1.61958e-08, 7.9978e-07, 1, 0.0191972, -0.999805, 7.99951e-07, -0.0555086, 1.54972e-06, -1.85205)
rotation_order = 5
mesh = SubResource("QuadMesh_ytnia")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_eiilm")

[node name="WorldItem_Banana" parent="." instance=ExtResource("2_uyhuo")]
collision_mask = 1795
