[gd_scene load_steps=5 format=3 uid="uid://coi3g2geieuvq"]

[ext_resource type="Script" path="res://WorldItem.gd" id="1_kwmks"]
[ext_resource type="ArrayMesh" uid="uid://e7xj1o20mpv4" path="res://Items/Models/charger.obj" id="2_pa3fo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_866gx"]
albedo_color = Color(0.862745, 0.862745, 0.862745, 1)
metallic = 0.74
roughness = 0.33

[sub_resource type="BoxShape3D" id="BoxShape3D_roos3"]

[node name="WorldItem_Iron" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43468, 1.26731, -3.78875)
script = ExtResource("1_kwmks")
item_name = "Iron"
interact_prompt = "Pickup Iron"

[node name="Iron" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = ExtResource("2_pa3fo")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_866gx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, -0.208239, 0, 0.3, -9.10243e-09, 0.000372171, 0.0510547, -0.119496)
shape = SubResource("BoxShape3D_roos3")
