[gd_scene load_steps=4 format=3 uid="uid://cmi3eg1xlg4ak"]

[ext_resource type="Script" path="res://WorldItem.gd" id="1_4qvk3"]
[ext_resource type="ArrayMesh" uid="uid://dwnufc3tnlns8" path="res://Items/Models/bomb.obj" id="2_bmje5"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nhxlp"]

[node name="WorldItem_Bomb" type="RigidBody3D"]
collision_layer = 4
collision_mask = 1793
script = ExtResource("1_4qvk3")
item_name = "Bomb"
interact_prompt = "Pickup Bomb"

[node name="Bomb" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_bmje5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_nhxlp")
