[gd_scene load_steps=5 format=3 uid="uid://xqqjxppibj85"]

[ext_resource type="Script" path="res://WorldItem.gd" id="1_h77st"]
[ext_resource type="ArrayMesh" uid="uid://buc0snl5a038q" path="res://Items/Models/toothpaste.obj" id="2_bmi5w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_866gx"]
albedo_color = Color(0.862745, 0.862745, 0.862745, 1)
metallic = 0.74
roughness = 0.33

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_11cdc"]
radius = 0.406174
height = 0.812348

[node name="WorldItem_Iron" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43468, 1.26731, -3.78875)
script = ExtResource("1_h77st")
item_name = "Iron"
interact_prompt = "Pickup Iron"

[node name="Iron" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 5.24537e-08, 0, -5.24537e-08, 0.3, 0, 0, -0.0778799)
mesh = ExtResource("2_bmi5w")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_866gx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, -0.208239, 0, 0.3, -9.10243e-09, 0.000372171, 0.0168358, -0.119496)
shape = SubResource("CapsuleShape3D_11cdc")
