[gd_scene load_steps=4 format=3 uid="uid://18guwv7mj45o"]

[ext_resource type="PackedScene" uid="uid://dnj2yp6aewmt7" path="res://Items/Animation/XL.glb" id="1_mgjrg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34yxe"]
albedo_color = Color(0, 0.172549, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7olg1"]
albedo_color = Color(0, 0, 1, 1)

[node name="XL" instance=ExtResource("1_mgjrg")]

[node name="TopLuggageXL" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_34yxe")

[node name="TopLuggageXL_001" parent="." index="1"]
transform = Transform3D(1.48721, -1.9463e-19, 1.07336e-17, 1.10416e-17, 0.0524153, -1.44491, -1.84646e-19, 1.56674, 0.0483395, 3.11576, 4.1654, -12.821)
surface_material_override/0 = SubResource("StandardMaterial3D_7olg1")
