[gd_scene load_steps=5 format=3 uid="uid://dyqsfakjkm6tj"]

[ext_resource type="Texture2D" uid="uid://06ob0gnoueuy" path="res://Art/icon.svg" id="1_bxq8r"]
[ext_resource type="PackedScene" uid="uid://bmhebrjenorkj" path="res://Characters/Player.tscn" id="2_uu06q"]
[ext_resource type="Script" path="res://Scripts/CameraFollow.gd" id="3_na0d0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ygfv"]
size = Vector2(110, 128)

[node name="Main" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(573, 583)
scale = Vector2(4, 1)
collision_layer = 256

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_bxq8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_7ygfv")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(809, 455)
scale = Vector2(1.32945, 0.253044)
collision_layer = 256

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_bxq8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_7ygfv")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(708, 369)
scale = Vector2(1.32945, 0.253044)
collision_layer = 256

[node name="Sprite2D" type="Sprite2D" parent="Platform2"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_bxq8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_7ygfv")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(939, 277)
scale = Vector2(1.32945, 0.253044)
collision_layer = 256

[node name="Sprite2D" type="Sprite2D" parent="Platform3"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_bxq8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("RectangleShape2D_7ygfv")

[node name="Player" parent="." instance=ExtResource("2_uu06q")]
position = Vector2(569, 443)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(569, 423)
zoom = Vector2(2, 2)
script = ExtResource("3_na0d0")
target = NodePath("../Player")
