[gd_scene load_steps=4 format=3 uid="uid://bh3c0l3sayi5m"]

[ext_resource type="Script" path="res://WorldItem.gd" id="1_46861"]
[ext_resource type="ArrayMesh" uid="uid://7ek6etyfclm7" path="res://Items/Models/deodorant.obj" id="2_niiq2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tm6nl"]

[node name="WorldItem_Deodorant" type="RigidBody3D" groups=["Item"]]
collision_layer = 4
collision_mask = 1811
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_46861")
item_name = "Deodorant"
interact_prompt = "Pickup Deodorant"

[node name="Deodorant" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
mesh = ExtResource("2_niiq2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.949441, 0)
shape = SubResource("CapsuleShape3D_tm6nl")
